{
  "name": "siyuan-time-block-calendar",
  "author": "khnsojina-arch",
  "url": "https://github.com/khnsojina-arch/siyuan-time-block-calendar",
  "version": "0.5.24",
  "minAppVersion": "3.1.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "AI Time Block Calendar",
    "zh_CN": "AI 时间块日历｜AI 日程规划、时间管理、番茄钟与提醒"
  },
  "description": {
    "default": "An AI-powered time-block calendar for SiYuan, supporting natural-language schedule planning, AI time-block creation, countdown days, reminders, Pomodoro, JSON import/export, study plans and review schedules.",
    "zh_CN": "一个面向思源笔记的 AI 时间块日历插件，支持自然语言创建时间块、AI 日程规划、倒数日、正向日、纪念日、提醒、番茄钟、JSON 导入导出，帮助你完成学习计划、复习计划和任务安排。"
  },
  "readme": {
    "default": "README.md"
  },
  "keywords": [
    "calendar",
    "planner",
    "time-block",
    "task-planning",
    "daily-note",
    "pomodoro",
    "reminder",
    "notion-calendar",
    "study-plan",
    "日程规划",
    "时间管理",
    "时间块",
    "日历",
    "任务计划",
    "待办",
    "提醒",
    "番茄钟",
    "周视图",
    "月视图",
    "年视图",
    "学习计划",
    "复习计划",
    "ai",
    "AI",
    "AI日程规划",
    "AI时间块",
    "自然语言",
    "倒数日",
    "正向日"
  ]
}
